<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="icon" href="#.png">
	<link rel="stylesheet" href="#.css"/>
	<script src="#/#.js"></script>

		<style>
		
			* {
					background-color: black;			
			}
			
				div {
					border-radius: 50%;
					text-align: center;
				}
				
				#ter {background-color: blue; width: 1em;	height: 1em;}		
				#mer {background-color: red; width: 0.38em;	height: 0.38em;}		
				#ven {background-color: green; width: 0.9em;	height: 0.9em;}		
				#mar {background-color: cyan; width: 0.5em;	height: 0.5em;}		
				#sat {background-color: yellow; width: 9.5em;	height: 9.5em;}		
				#jup {background-color: lightgreen; width: 11.2em;	height: 11.2em;}		
				#ura {background-color: darkblue; width: 8.1em;	height: 8.1em;}		
				#net {background-color: lightblue; width: 7.7em;	height: 7.7em;}		
				#sol {background-color: darkorange; width: 108em;	height: 108em; box-shadow: 0 0 4em yellow, 0 0 16em white;}		

		</style>


</head>
<body>

			<div id="ter"></div>
			<div id="mer"></div>
			<div id="ven"></div>
			<div id="mar"></div>
			<div id="sat">Saturno</div>
			<div id="jup">Jupter</div>
			<div id="ura">Urânio</div>
			<div id="net">Netuno</div>
			<div id="sol">Sol</div>



	
</body>
</html>